listen=YES
anonymous_enable=YES
no_anon_password=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_root=/tmp/ftp/
background=YES
write_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
seccomp_sandbox=NO
