listen=YES
anonymous_enable=YES
no_anon_password=YES
local_enable=YES
write_enable=YES
secure_chroot_dir=/var/lib/ftp/
anon_root=/var/lib/ftp/
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
seccomp_sandbox=NO
